spring.application.name=mongodb-shard-example

spring.data.mongodb.uri=mongodb://root:password123@localhost:27017/shard-example?authSource=admin&w=majority

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG